is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DevIO.Business
build_property.ProjectDir = c:\Users\LGGRAM\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppCompleta - Complexa\MinhaAppMvcCompleta 5.0\src\DevIO.Business\
